plugins {
    id 'application' // implicitly includes java plugin
}

// define variable with main class, used further down
ext {
    javaMainClass = "register.Program"
    project.version = gradle.ext.version
}

dependencies {
    implementation project(':result')
}

application {
    getMainClass().set(javaMainClass);
}

// disable start script. JAR file is runnable any way?
startScripts { enabled = false }

// disable default zip and tar distribution. Handled by root project.
distTar { enabled = false }
distZip { enabled = false }

jar {
    manifest {
        attributes(
            "Main-Class": javaMainClass,
            "Developers": gradle.ext.devName
        )
    }

    //Added to fix build, not entirely certain that it won't break.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Specify where to look for dependencies
repositories {
    mavenCentral()
}

