plugins {
    id 'application' // implicitly includes java plugin
}

// define variable with main class, used further down
ext {
    javaMainClass = "register.Program"
}

dependencies {
    implementation project(':result')
}

application {
    getMainClass().set(javaMainClass);
}

// disable start script. JAR file is runnable any way?
startScripts { enabled = false }

// disable default zip and tar distribution. Handled by root project.
distTar { enabled = false }
distZip { enabled = false }



// Specify where to look for dependencies
repositories {
    mavenCentral()
}

