# RaceTimer

./: .gitignore  .gitlab-ci.yml  README.md  Releaseinfo1.txt  acceptanceTests.py  build.bat  build.gradle  build.sh  settings.gradle  time.txt
AcceptansTester/Maraton/acceptanstestM1_M3/: resultat.txt
AcceptansTester/Maraton/acceptanstestM3/: resultat.txt
AcceptansTester/Maraton/acceptanstestM4/: maltider.txt
AcceptansTester/acceptanstestG5/etapplopp/: resultat.txt
AcceptansTester/acceptanstestG5/maratonlopp/: maltider.txt
Acceptanstester/: acceptanceTests.py
Acceptanstester/E/: instruktioner_stories_etapplopp.txt
Acceptanstester/E/1a/input/: resultat.txt
Acceptanstester/E/1b/input/: resultat.txt  starttider1.txt
Acceptanstester/E/2/input/: notera.txt  resultat.txt  starttider2.txt
Acceptanstester/E/3/input/: maltider1.txt  resultat.txt  starttider1.txt
Acceptanstester/E/4a/input/: maltider2.txt  resultat.txt  sortresultat.txt
Acceptanstester/E/4b/input/: maltider1.txt  maltider2.txt  notera.txt  resultat.txt  sortresultat.txt  starttider2.txt
Acceptanstester/E/F/input/: SS1Mal.txt  SS1Start.txt  SS2Mal.txt  SS2Start.txt  SS3Mal.txt  SS3Start.txt  SS4Mal.txt  SS4Start.txt  SS5Mal.txt  SS5Start.txt  instruktioner.txt  namnfil.txt  resultat.txt  sortresultat.txt
Acceptanstester/G/: instruktioner_stories_generella.txt
Acceptanstester/G/2/input/: maltider1.txt  maltider2.txt  resultat.txt
Acceptanstester/G/4/input/: maltider.txt  resultat.txt  starttider.txt
Acceptanstester/G/5/E/input/: Notera.txt  maltider1.txt  maltider2.txt  (+1 more)
Acceptanstester/G/7/input/: resultat.txt
Acceptanstester/G/9/input/: maltider1.txt  maltider2.txt  resultat.txt
Acceptanstester/M/4/: config.yaml
Acceptanstester/M/4/input/: resultat.txt  starttider.txt
Acceptanstester/M/4/output/: resultat.txt  resultatFil.txt
Acceptanstester/V/: instruktioner_stories_varvlopp.txt
Acceptanstester/V/1/input/: maltider.txt  resultat.txt
Acceptanstester/V/1/output/: resultatFil.txt
Acceptanstester/V/2/input/: maltider1.txt  maltider2.txt
Acceptanstester/V/3/input/: resultat.txt
Acceptanstester/V/4/input/: maltider.txt  resultat.txt  starttider.txt
Acceptanstester/V/5/input/: maltider1.txt  maltider2.txt  resultat.txt  sortresultat.txt  starttider.txt
Acceptanstester/V/F/input/: maltider.txt  resultat.txt  sortresultat.txt  starttider.txt
Acceptanstester/V/Fel/: config.yaml
Acceptanstester/V/Fel/input/: resultat.txt  starttider.txt
Acceptanstester/V/Fel/output/: resultat.txt
Web/: config.yaml  package-lock.json  package.json  resultatMarathon.txt
Web/input/: maltider.txt  maltider1.txt  namnfil.txt  starttider.txt
Web/output/: resultat.txt
Web/server/: index.js
Web/src/: Layout.jsx  index.jsx
Web/src/components/: TimeRegisterPanel.jsx
Web/src/pages/: Configuration.jsx  Registration.jsx  Result.jsx  TimeRegistration.jsx
WebGui/: config.yaml  drivers.txt  package-lock.json  package.json  resultLap.txt
WebGui/input/: maltider2.txt
WebGui/server/: index.js
WebGui/src/: App.jsx  Layout.jsx  Registration.jsx  Result.jsx  index.jsx
WebGui/src/pages/: Registration.jsx
acceptanstester/Maraton/: instruktioner_stories_maraton.txt
acceptanstester/Maraton/acceptanstestM1/: resultat.txt
acceptanstester/Maraton/acceptanstestM1_M2/: maltider.txt  resultat.txt  starttider.txt
acceptanstester/acceptanstestG5/maratonlopp/: Notera.txt
acceptanstester/acceptanstestG5/varvlopp/: Notera.txt
buildSrc/src/main/groovy/: team05.java-application-conventions.gradle  team05.java-library-conventions.gradle
docs/: README  config.yaml  release-info.txt
register/: build.gradle
register/input/: result.txt  time.txt
register/src/main/java/register/: DataTableModel.java  GUI.java  MarathonTableModel.java  Program.java  TimeEntry.java
register/src/test/java/: TestTimeEntry.java
release_files/: config.yaml  start.bat  start.sh
result/: .gitignore  build.gradle  config.yaml  testFileWriter.txt  testMarathonResultExporter.txt
result/input/: lopptitel.txt  maltider1.txt  maltider2.txt  starttider.txt
result/output/: resultat.txt  resultatFil.txt
result/src/main/java/result/: AbstractDriver.java  AbstractResult.java  Config.java  Driver.java  DriverEntry.java  DriverList.java  ErrorFinder.java  Matcher.java  RaceType.java  Result.java  ResultFormatter.java  ResultProgram.java  ResultRow.java  TimeEntry.java
result/src/main/java/result/Varvlopp/: VarvLoppDriver.java  VarvLoppResult.java  VarvloppDriver.java  VarvloppResult.java
result/src/main/java/result/config/: Config.java  Lap.java  Marathon.java  Maraton.java  Varv.java
result/src/main/java/result/lap/: LapDriver.java  LapResult.java
result/src/main/java/result/marathon/: MarathonDriver.java  MarathonDriver2.java  MarathonFileParser.java  MarathonFileReader.java  MarathonFormatter.java  MarathonMatcher.java  MarathonResult.java  MarathonResult2.java  MarathonResultExporter.java  MarathonResultRow.java  MarathonResultSorter.java
result/src/main/java/result/marathon/error/: ImpossibleTotalTime.java  MarathonDecorator.java  MissingEndTime.java  MissingStartTime.java  MultipleEndTimes.java  MultipleStartTimes.java
result/src/main/java/util/: AbstractFileReader.java  FileReader.java  FileWriter.java  NameFileReader.java  OSString.java  ResultSorter.java  TimeUtils.java
result/src/test/java/result/: TestAbstractMatcher.java  TestDriverList.java  TestFileReader.java  TestFileWriter.java  TestMarathonFileParser.java  TestMarathonFileReader.java  TestMarathonFormatter.java  TestMarathonMatcher.java  TestMarathonResultExporter.java  TestMarathonResultRow.java  TestMarathonResultSorter.java  TestNameFileReader.java  TestTimeEntry.java
result/src/test/java/result/Varvlopp/: TestVarvloppDriver.java  TestVarvloppResult.java
result/src/test/java/result/lap/: TestLapDriver.java  TestLapResult.java  TestMarathonResult.java
result/src/test/java/result/marathon/: TestMarathonDriver.java  TestMarathonResult.java
result/src/test/java/util/: TestFileWriter.java
textfiles/: resultatFil.txt
(+5 files in other folders)
