plugins {
    id 'application'
    id 'distribution'
}

// disable start script. JAR file is runnable any way?
startScripts { enabled = false }

// disable default zip and tar distribution. They don't fit our preferred structure
distTar { enabled = false }
distZip { enabled = false }

// defined in settings.gradle
project.version = gradle.ext.version

// our custom zip dist.
// put jar, readme and release-info on top level
// put other documentation into docs/
task myDist(type: Zip){
    def baseDir = {archiveFileName.get() - '.zip'}
    into(baseDir){

        // include jar files from both sub projects
        // and make them executable
        from { project(':register').jar }
        fileMode = 0755
        from { project(':result').jar }
        fileMode = 0755

        // readme and release info
        from 'docs/README'
        from 'docs/release-info.txt'

        // all other documentation
        into("docs") {
            from 'docs/'
            exclude 'release-info.txt'
            exclude 'README'
        }
    }
}

build {
    // make the build task also run our custom distribution
    finalizedBy(myDist)
}
