Coolt race - 8 feb 2022

StartNr; Namn; #Varv; Totaltid; Varv1; Varv2; Varv3; Varv4; Start; Varvning1; Varvning2; Varvning3; Mål; Fel
3; Chris Csson; 3; 01:03:06; 00:20:00; 00:20:00; 00:23:06; ; 12:02:00; 12:22:00; 12:42:00; ; 13:05:06; Flera starttider? 12:05:00
4; David Dsson; 4; 01:03:11; 00:20:00; 00:20:00; 00:09:07; 00:14:04; 12:03:00; 12:23:00; 12:43:00; 12:52:07; 13:06:11
5; Erik Esson; 3; 01:07:47; 00:20:00; 00:20:00; 00:27:47; ; 12:04:00; 12:24:00; 12:44:00; ; 13:11:47; Flera måltider? 13:16:07
1; Anders Asson; 3; --:--:--; ; 00:30:00; 00:23:34; ; Start?; 12:30:00; 13:00:00; ; 13:23:34
2; Bengt Bsson; 0; --:--:--; ; ; ; ; 12:01:00; ; ; ; Slut?

Resultat genererat av Team 05
