plugins {
    id 'application' // implicitly includes java plugin
}

// define variable with main class, used further down
ext {
    javaMainClass = "result.ResultProgram"
    project.version = gradle.ext.version
}

application {
    getMainClass().set(javaMainClass);
}

// disable start script. JAR file is runnable any way?
startScripts { enabled = false }

// disable default zip and tar distribution. Handled by root project.
distTar { enabled = false }
distZip { enabled = false }

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass,
                "Developers": gradle.ext.devName
        )
    }
}

// Specify where to look for dependencies
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging.events 'passed', 'failed'
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// run {
//     if (project.hasProperty("minimumTime")) {
//         args(minimumTime.split(", ")
//     }
// }