Coolt race - 8 feb 2022

StartNr; Namn; #Varv; Totaltid; Varv1; Varv2; Varv3; Start; Varvning1; Varvning2; Mål
4; David Dsson; 2; 02:09:07; 01:09:07; 01:00:00; ; 12:03:00; 13:12:07; ; 14:12:07
2; Bengt Bsson; 2; 02:14:16; 01:14:16; 01:00:00; ; 12:01:00; 13:15:16; ; 14:15:16
1; Anders Asson; 2; 02:23:34; 01:23:34; 01:00:00; ; 12:00:00; 13:23:34; ; 14:23:34
5; Erik Esson; 3; -1:-47:-53; -2:-47:-53; 00:29:00; 00:31:00; 16:04:00; 13:16:07; 13:45:07; 14:16:07
3; Chris Csson; 2; 02:43:00; 01:18:20; 01:24:40; ; 12:02:00; 13:20:20; ; 14:45:00

Resultat genererat av Team 05
