Coolt race - 8 feb 2022

StartNr; Namn; #Varv; Totaltid; Varv1; Start; Mål
1; Anders Asson; 1; 01:23:34; 01:23:34; 12:00:00; 13:23:34; Flera måltider? 14:23:34
2; Bengt Bsson; 1; 01:14:16; 01:14:16; 12:01:00; 13:15:16; Flera måltider? 14:15:16
3; Chris Csson; 1; 01:03:06; 01:03:06; 12:02:00; 13:05:06; Flera måltider? 14:05:06
4; David Dsson; 1; 01:09:07; 01:09:07; 12:03:00; 13:12:07; Flera måltider? 14:12:07
5; Erik Esson; 1; 01:12:07; 01:12:07; 12:04:00; 13:16:07; Flera måltider? 14:16:07

Resultat genererat av Team 05
